<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panda_Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/560e1a7c5b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <header>
            <nav>
                <nav class="navbar navbar-expand-lg bg-light fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="Panda logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Subscribe</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
            <!-- banner part -->

            <section class="bckground_color">
                <div class="my-5 position-relative">
                    <div class="position-absolute top-50 end-80 text-secondary fs-2 icon_position_left">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="position-absolute top-50 end-0 text-secondary fs-2 icon_position_right">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="row">                   
                        <div class="col-lg-8 mt-5">
                           <div class="ms-5 mt-5">
                            <h2>Cool Due Headphone</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis iste odit, placeat quas voluptate eos!</p>
                            <h1>$600</h1>
                            <div class="btn btn-warning">Buy Now</div>
                           </div>
                        </div>
                        <div class="col-lg-4 my-5 text-center">
                            <img class="img-fluid "  src="images/banner-images/headphone.png" alt="" style="width: 500px; ">
                        </div>
                    </div>
                </div>
            </section>
        </header>
    </section>

<main>
    <!-- products -->
    <section>
<div>
    <div class="container  text-center mb-5">
        <div class="row gx-5 text-center">
          <div class="col-lg-4 mt-3 ">
           <div class="p-3 border bg-warning  rounded-4 d-flex align-items-center"> 
        <h1>Watch</h1>
        <img class="img-fluid ms-5"  src="images/categories/watch.png" alt="" width="90" >
           </div>
          </div>
          <div class="col-lg-4 mt-3 ">
           <div class="p-3 border bg-primary  rounded-4 d-flex align-items-center"> 
        <h1>Watch</h1>
        <img class="img-fluid ms-5"  src="images/categories/bag.png" alt="" width="90" >
           </div>
          </div>
          <div class="col-lg-4 mt-3">
           <div class="p-3 border bg-success  rounded-4 d-flex align-items-center"> 
        <h1>Watch</h1>
        <img class="img-fluid ms-5"  src="images/categories/shoes.png" alt="" width="90" >
           </div>
          </div>
         
          
        </div>
      </div>
</div>
    </section>
    <!-- shoes -->
    <section>
        <div class="container my-5">
            <h2 class="mb-2">Shoes</h2>
            <div class="card-group">               
                <div class="card me-3 border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
                  <img src="images/shoes/shoe-1.png" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Supply 350</h5>
                    <h2>$160</h2>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div>
                    <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
                  </div>
                </div>
                <div class="card me-3 border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
                  <img src="images/shoes/shoe-2.png" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Supply 350</h5>
                    <h2>$160</h2>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div>
                    <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
                  </div>
                </div>
                <div class="card border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
                  <img src="images/shoes/shoe-3.png" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Supply 350</h5>
                    <h2>$160</h2>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div>
                    <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
                  </div>
                </div>
              
              </div>
        </div>
    </section>


<!-- bags -->
<section>
    <div class="container my-5">
        <h2 class="mb-2">Bagpack</h2>
        <div class="card-group">               
            <div class="card me-3 border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
              <img src="images/bags/bag-1.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Supply 350</h5>
                <h2>$160</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div>
                <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
              </div>
            </div>
            <div class="card me-3 border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
              <img src="images/bags/bag-2.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Supply 350</h5>
                <h2>$160</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div>
                <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
              </div>
            </div>
            <div class="card border-0 shadow-lg col-lg-4 col-md-4 col-sm-12">
              <img src="images/bags/bag-3.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body">
                <h5 class="card-title">Supply 350</h5>
                <h2>$160</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div>
                <div class="btn btn-color text-white ms-3 my-3"> Buy Now</div>
              </div>
            </div>
          
          </div>
    </div>
</section>

<!-- form  -->

<section>
    <div class="container text-center my-5 bckground_color rounded-4">
        <form>
            <div>
              <label for="exampleInputEmail1" class="form-label mt-5">Put on Your Email</label>
              <input type="email" class="form-control w-50 mx-auto" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control  w-50 mx-auto" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check ">
              
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-color mb-5">Submit</button>
          </form>
    </div>
</section>
</main>

<footer>
    <h5 class="text-secondary text-center mb-5">©2023. Panda Commerce. All rights reserved. Sofia, Bulgaria.</h5>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>